<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
          <h5 class="my-0 mr-md-auto font-weight-normal" style="color:black;">Online Play List</h5>
          <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="/sign-in">Sign in</a>
          <a class="btn btn-outline-primary" href="/sign-up">Sign up</a>
          </nav>
  <button><a class="btn btn-outline-primary" href="/">Back</a></button>

        </div>
<div class="about-section">
  <h1>About Us Page</h1>
    <h1>Welcome to online Playlist</h1>
      <p>There is times we are looking for somethong make us focus ,sleep ,clam ,happy or even to dance</p>
        <p>Let us dont forget our animals too , sometimes we want to make them listen to somethong nice</p>
        <p>
            So now we can say , Welcome to our online play list , our web offering for you guys to find several kind of music that makes thing easier for you <p></p>
            Let us explain a little bit for you guys , to make everything easier for you :D<p></p>
            our web site contain many categories of music like : <p></p>
            Animal's music-----------To make your animal's happier<p></p>
            calm music---------------To keep your mind calm and clear<p></p>
            Study music--------------To be able to focus on your study<p></p>
            Dance music--------------it's dance time guys , let's do it<p></p>
            Sleep music--------------After a long day you need it to a quick sleep<p></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFO637XVoEJhw/profile-displayphoto-shrink_400_400/0?e=1609977600&v=beta&t=9aHAbQSTuODqMS2BSzyrCUynVb2w5Wz2VPW3Py8cCqY" alt="Alyan" style="width:100%">
      <div class="container">
        <h2>Mohamed Alian</h2>
        <p class="title">CEO & Founder</p>
        <p>Alyanmo96@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://scontent.fhfa1-2.fna.fbcdn.net/v/t1.0-9/p960x960/123230766_3351645644913223_3102840497323681024_o.jpg?_nc_cat=101&ccb=2&_nc_sid=85a577&_nc_ohc=IEhEfpIBxuoAX_FTekr&_nc_ht=scontent.fhfa1-2.fna&tp=6&oh=ae91457dd17d03fbfcaceb84ab33fe3f&oe=5FC4DC4C" alt="feras" style="width:100%">
      <div class="container">
        <h2>Firas Abu Sneneh</h2>
        <p class="title">Python Developer</p>
        <p>Firas.abu.sneneh@hotmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="http://itworks.org.il/wp-content/uploads/2020/08/WhatsApp-Image-2020-08-19-at-11.50.38-1-242x242.jpeg" alt="tal" style="width:100%">
      <div class="container">
        <h2>Tal Morris</h2>
        <p class="title">ARAB SOCIETY PROGRAM DIRECTOR</p>
        <p></p>
        <p>Tal@itworks.org.il</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
